* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: max-content;
    overflow-x: hidden;
    overflow: auto;
}

.li {
    width: 80vw;
    height: 80px;
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: aqua;
    margin: 8px;
    border-radius: 8px;
    border: 1px solid aquamarine;
    box-shadow: 3px 3px 3px #06060633;

    .name {
        font-size: 1rem;
        font-weight: bold;
        border-right: 1px solid #000;
    }

    .url {
        border-left: 1px solid #000;
        font-size: .8rem;
        color: #696969;
    }

    .name,
    .url {
        padding: 8px;
        display: flex;
        justify-content: center;
    }
}